# j2ee-web-app

./: .editorconfig  .gitignore  README.md  pom.xml  settings.xml
config/jetty/: webdefault.xml
config/maven/: settings.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
